<!-- A DrawerLayout is intended to be used as the top-level content view using match_parent for both width and height to consume the full space available. -->


<com.sothree.slidinguppanel.SlidingUpPanelLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sliding_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:layout_marginTop="?attr/actionBarSize"
    sothree:umanoFadeColor="#43CB4F"
    sothree:umanoPanelHeight="130dp"
    sothree:umanoShadowHeight="0dp">

    <LinearLayout
        android:id="@+id/ll_content"
        app:layout_collapseMode="parallax"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <com.zhy.android.percent.support.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#43CB4F">

            <com.zhy.android.percent.support.PercentFrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                app:layout_heightPercent="90%w"
                app:layout_widthPercent="90%w"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_heightPercent="100%w"
                    app:layout_widthPercent="100%w"
                    android:layout_gravity="center"
                    android:src="@drawable/homepage_bg"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_heightPercent="33%w"
                    app:layout_widthPercent="33%w"
                    android:layout_gravity="center"
                    android:src="@drawable/home_mark_icon"
                    />
                <TextView
                    android:id="@+id/mark_main_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="888"
                    android:textColor="#43CB4F"
                    android:textSize="30sp"
                    />
            </com.zhy.android.percent.support.PercentFrameLayout>
        </com.zhy.android.percent.support.PercentRelativeLayout>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv"
        android:background="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
</com.sothree.slidinguppanel.SlidingUpPanelLayout>